xr=-3.77,yr=-1.69,zr=67.46
normal vec -0.20, 1.92,-9.81
xr=-3.78,yr=-1.69,zr=67.46
normal vec -0.17, 2.15,-9.76
xr=-3.77,yr=-1.69,zr=67.46
normal vec -0.21, 2.00,-9.80
xr=-3.78,yr=-1.69,zr=67.47
normal vec -0.21, 2.41,-9.70
xr=-3.78,yr=-1.69,zr=67.47
normal vec -0.21, 2.41,-9.70
xr=-3.77,yr=-1.69,zr=67.48
normal vec -0.19, 2.55,-9.67
xr=-3.77,yr=-1.69,zr=67.45
normal vec -0.13, 1.86,-9.82
xr=-3.77,yr=-1.69,zr=67.46
normal vec -0.22, 2.04,-9.79
robot x,y,z:500,0,50  rx,ry,rz:180,0,0
lc c,r:525.18  281.05
rc c,r:344.61   280.93