xr=-3.62,yr=-1.65,zr=62.45
normal vec -0.53, 1.78,-9.83
xr=-3.62,yr=-1.65,zr=62.46
normal vec -0.49, 2.06,-9.77
xr=-3.62,yr=-1.65,zr=62.44
normal vec -0.58, 1.56,-9.86
xr=-3.62,yr=-1.66,zr=62.46
normal vec -0.51, 1.87,-9.81
xr=-3.62,yr=-1.65,zr=62.45
normal vec -0.33, 2.04,-9.78
xr=-3.62,yr=-1.66,zr=62.45
normal vec -0.59, 1.92,-9.80
xr=-3.62,yr=-1.66,zr=62.44
normal vec -0.57, 1.58,-9.86
xr=-3.62,yr=-1.65,zr=62.45
normal vec -0.49, 1.99,-9.79
robot x,y,z:500,0,0   rx,ry,rz:180,0,0  
lc 535.43  279.66     rc 340.44  279.50    