robot x,y,z:570,0,0    rx,ry,rz:180,0,0
xr=-1.81,yr=-1.31,zr=72.48
normal vec -1.60, 0.25,-9.87
xr=-1.81,yr=-1.31,zr=72.47
normal vec -1.52,-0.01,-9.88
xr=-1.81,yr=-1.31,zr=72.49
normal vec -1.64, 0.25,-9.86
xr=-1.81,yr=-1.31,zr=72.47
normal vec -1.51,-0.02,-9.88
xr=-1.81,yr=-1.31,zr=72.48
normal vec -1.62, 0.22,-9.87
xr=-1.81,yr=-1.31,zr=72.49
normal vec -1.52,-0.04,-9.88
xr=-1.81,yr=-1.31,zr=72.47
normal vec -1.52, 0.07,-9.88
xr=-1.81,yr=-1.31,zr=72.47
normal vec -1.57, 0.24,-9.87
xr=-1.81,yr=-1.31,zr=72.49
normal vec -1.65, 0.05,-9.86
