xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.88, 0.65,-9.94
xr=-3.59,yr=-1.57,zr=52.43
normal vec -0.90, 0.75,-9.93
xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.91, 0.72,-9.93
xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.94, 0.77,-9.93
xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.94, 0.72,-9.93
xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.90, 0.71,-9.93
xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.94, 0.77,-9.93
xr=-3.59,yr=-1.58,zr=52.43
normal vec -0.91, 0.72,-9.93
robot x,y,z:500,0,-100, rx,ry,rz:180,0,0
lc 562.20   276.24     rc329.81   275.84