1:xr=-3.56,yr= 0.50,zr=102.86
normal vec  2.27, 1.57,-9.61
2:xr=-3.45,yr=-9.48,zr=102.86
normal vec  1.89, 2.91,-9.38
3:xr=-13.48,yr=-9.60,zr=102.88
normal vec -0.64,-1.21,-9.91
4:xr=-13.58,yr= 0.38,zr=102.73
normal vec -1.68,-0.05,-9.86
5:xr=-13.68,yr=10.38,zr=102.77
normal vec -1.19, 3.47,-9.30
6:xr=-3.69,yr=10.53,zr=102.95
normal vec  2.41, 2.75,-9.31
7:xr= 6.31,yr=10.63,zr=102.76
normal vec -1.29,-3.56,-9.26
8:xr= 6.44,yr= 0.60,zr=102.84
normal vec -0.16, 2.95,-9.55
9:xr= 6.58,yr=-9.36,zr=102.85
normal vec  1.33, 5.09,-8.51
