1:xr=-3.45,yr=-9.49,zr=102.88
normal vec  1.85, 2.75,-9.44
2:xr=-3.56,yr= 0.49,zr=102.85
normal vec  2.33, 1.40,-9.62
3:xr=-13.48,yr=-9.61,zr=102.92
normal vec -0.31,-0.80,-9.96
4:xr=-13.58,yr= 0.37,zr=102.84
normal vec -1.07, 0.57,-9.93
5:xr=-13.67,yr=10.36,zr=102.79
normal vec -1.03, 2.92,-9.51
6:xr=-3.67,yr=10.49,zr=103.04
normal vec  1.35, 1.70,-9.76
7:xr= 6.31,yr=10.63,zr=102.76
normal vec -1.29,-3.56,-9.26
8:xr= 6.44,yr= 0.60,zr=102.75
normal vec -1.09, 1.77,-9.78
9:xr= 6.55,yr=-9.35,zr=102.72
normal vec  1.62, 5.01,-8.50
