1:xr=-3.56,yr= 0.49,zr=102.85
normal vec  2.20, 1.47,-9.65
2:xr=-3.45,yr=-9.48,zr=102.88
normal vec  1.80, 2.92,-9.39
3:xr=-13.48,yr=-9.60,zr=102.89
normal vec -0.59,-0.46,-9.97
4:xr=-13.58,yr= 0.37,zr=102.84
normal vec -1.08, 0.65,-9.92
5:xr=-13.68,yr=10.37,zr=102.80
normal vec -1.44, 2.28,-9.63
6:xr=-3.66,yr=10.52,zr=103.15
normal vec  1.92, 3.56,-9.14
7:xr= 6.30,yr=10.64,zr=102.82
normal vec -1.69,-3.70,-9.14
8:xr= 6.43,yr= 0.60,zr=102.70
normal vec -0.79, 2.17,-9.73
9:xr= 6.56,yr=-9.35,zr=102.74
normal vec  1.77, 4.87,-8.55
