1:xr=-3.56,yr= 0.49,zr=102.83
normal vec  2.36, 2.07,-9.49
2:xr=-3.45,yr=-9.48,zr=102.86
normal vec  1.80, 2.83,-9.42
3:xr=-13.48,yr=-9.60,zr=102.90
normal vec -0.55,-0.27,-9.98
4:xr=-13.58,yr= 0.37,zr=102.79
normal vec -0.95, 0.88,-9.92
5:xr=-13.67,yr=10.36,zr=102.77
normal vec -1.53, 2.90,-9.45
6:xr=-3.67,yr=10.49,zr=103.04
normal vec  1.35, 1.70,-9.76
7:xr= 6.30,yr=10.64,zr=102.78
normal vec -1.33,-4.15,-9.00
8:xr= 6.44,yr= 0.60,zr=102.81
normal vec -0.03, 3.27,-9.45
9:xr= 6.56,yr=-9.35,zr=102.75
normal vec  1.75, 5.06,-8.45
