1:xr=-3.56,yr= 0.49,zr=102.92
normal vec  2.73, 2.66,-9.24
2:xr=-3.45,yr=-9.47,zr=102.85
normal vec  1.64, 2.80,-9.46
3:xr=-13.48,yr=-9.60,zr=102.90
normal vec -0.55,-0.27,-9.98
4:xr=-13.58,yr= 0.37,zr=102.82
normal vec -1.19, 0.91,-9.89
5:xr=-13.68,yr=10.37,zr=102.81
normal vec -1.40, 2.31,-9.63
6:xr=-3.67,yr=10.49,zr=103.03
normal vec  1.37, 1.96,-9.71
7:xr= 6.29,yr=10.64,zr=102.76
normal vec -1.30,-3.44,-9.30
8:xr= 6.43,yr= 0.60,zr=102.70
normal vec -0.80, 2.17,-9.73
9:xr= 6.56,yr=-9.35,zr=102.77
normal vec  1.51, 5.15,-8.44

