1:xr=-3.94,yr= 0.59,zr=52.77
normal vec -0.18, 2.92,-9.56
2:xr=-3.83,yr=-9.40,zr=52.89
normal vec -1.33, 0.65,-9.89
3:xr=-13.85,yr=-9.53,zr=52.85
normal vec -0.64,-0.25,-9.98
4:xr=-13.94,yr= 0.42,zr=52.87
normal vec -0.81,-0.00,-9.97
5:xr=-14.05,yr=10.41,zr=52.88
normal vec -0.91, 0.69,-9.93
6:xr=-4.04,yr=10.52,zr=52.71
normal vec -2.13,-1.15,-9.70
7:xr= 5.98,yr=10.68,zr=52.79
normal vec -2.88, 0.45,-9.57
8:xr= 6.06,yr= 0.69,zr=52.81
normal vec -3.88, 1.11,-9.15
9:xr= 6.16,yr=-9.22,zr=52.74
normal vec -1.77, 0.18,-9.84

