1:xr=-3.94,yr= 0.60,zr=52.77
normal vec -0.17, 2.69,-9.63
2:xr=-3.83,yr=-9.40,zr=52.87
normal vec -1.32, 0.74,-9.88
3:xr=-13.84,yr=-9.55,zr=52.89
normal vec -0.37,-0.43,-9.98
4:xr=-13.94,yr= 0.43,zr=52.90
normal vec -0.64, 0.19,-9.98
5:xr=-14.05,yr=10.42,zr=52.87
normal vec -1.04, 0.58,-9.93
6:xr=-4.03,yr=10.48,zr=52.70
normal vec -2.17,-0.69,-9.74
7:xr= 6.00,yr=10.64,zr=52.73
normal vec -2.32,-0.64,-9.71
8:xr= 6.09,yr= 0.63,zr=52.69
normal vec -1.97,-1.03,-9.75
9:xr= 6.23,yr=-9.28,zr=52.72
normal vec -1.42,-0.05,-9.90
