1:xr=-4.51,yr= 0.56,zr=52.82
normal vec  0.33, 3.22,-9.46
2:xr=-4.40,yr=-9.41,zr=52.91
normal vec -1.19, 0.69,-9.90
3:xr=-9.41,yr=-9.47,zr=52.80
normal vec -1.26, 0.17,-9.92
4:xr=-14.41,yr=-9.56,zr=52.78
normal vec -0.36,-0.38,-9.99
5:xr=-14.47,yr=-4.55,zr=52.73
normal vec -0.95, 0.09,-9.95
6:xr=-14.52,yr= 0.43,zr=52.74
normal vec -1.04, 0.47,-9.93
8:xr=-14.57,yr= 5.42,zr=52.74
normal vec -0.91, 1.07,-9.90
9:xr=-14.62,yr=10.40,zr=52.73
normal vec -0.95, 1.53,-9.84
10:xr=-9.64,yr=10.49,zr=52.86
normal vec  0.29, 2.03,-9.79
11:xr=-4.61,yr=10.52,zr=52.76
normal vec -1.47,-1.19,-9.82
12:xr= 0.39,yr=10.55,zr=52.68
normal vec -2.87,-1.68,-9.43
13:xr= 5.41,yr=10.64,zr=52.85
normal vec -2.31, 0.25,-9.73
14:xr= 5.50,yr= 0.67,zr=52.97
normal vec -3.86, 1.19,-9.15
15:xr= 5.56,yr=-4.31,zr=52.99
normal vec -2.63, 1.38,-9.55
16:xr= 5.60,yr=-9.23,zr=52.89
normal vec -1.65, 0.18,-9.86
17:xr= 0.62,yr=-9.33,zr=52.94
normal vec -2.13, 1.37,-9.67
