1:xr=-4.50,yr= 0.56,zr=52.80
normal vec  0.11, 2.76,-9.61
2:xr=-4.40,yr=-9.41,zr=52.88
normal vec -1.16, 0.76,-9.90
3:xr=-9.40,yr=-9.47,zr=52.79
normal vec -1.28, 0.06,-9.92
4:xr=-14.42,yr=-9.56,zr=52.75
normal vec -1.03,-0.11,-9.95
5:xr=-14.47,yr=-4.55,zr=52.73
normal vec -0.92,-0.07,-9.96
6:xr=-14.52,yr= 0.43,zr=52.74
normal vec -1.11, 0.45,-9.93
7:xr=-14.57,yr= 5.41,zr=52.80
normal vec -0.90, 0.44,-9.95
8:xr=-14.62,yr=10.40,zr=52.80
normal vec -0.99, 0.44,-9.94
9:xr=-9.61,yr=10.44,zr=52.79
normal vec -1.45, 0.03,-9.89
10:xr=-4.60,yr=10.51,zr=52.82
normal vec -1.95, 0.11,-9.81
11:xr= 0.40,yr=10.57,zr=52.84
normal vec -2.60, 0.05,-9.65
12:xr= 5.44,yr=10.69,zr=53.13
normal vec -4.27, 0.14,-9.04
13:xr= 5.49,yr= 5.67,zr=53.11
normal vec -3.81, 1.41,-9.14
14:xr= 5.49,yr= 0.67,zr=52.94
normal vec -3.91, 1.06,-9.14
15:xr= 5.56,yr=-4.30,zr=52.99
normal vec -2.48, 1.42,-9.58
16:xr= 5.60,yr=-9.22,zr=52.87
normal vec -1.77,-0.10,-9.84
17:xr= 0.62,yr=-9.33,zr=52.95
normal vec -2.09, 1.32,-9.69
