1:xr=-3.93,yr= 0.55,zr=52.81
normal vec -0.85, 2.18,-9.72
2:xr=-3.83,yr=-9.44,zr=52.86
normal vec -1.08, 0.67,-9.92
3:xr=-13.86,yr=-9.56,zr=52.86
normal vec -1.15, 0.04,-9.93
4:xr=-13.95,yr= 0.42,zr=52.86
normal vec -1.11, 0.45,-9.93
5:xr=-14.05,yr=10.42,zr=52.89
normal vec -0.91, 1.01,-9.91
6:xr=-4.03,yr=10.51,zr=52.76
normal vec -2.10,-0.08,-9.78
7:xr= 5.98,yr=10.67,zr=52.75
normal vec -2.90, 0.11,-9.57
8:xr= 6.08,yr= 0.67,zr=52.68
normal vec -1.84,-0.38,-9.82
9:xr= 6.24,yr=-9.29,zr=52.72
normal vec -1.17, 0.21,-9.93
