1:xr=-3.84,yr= 0.54,zr=72.89
normal vec  1.52, 3.48,-9.25
2:xr=-3.74,yr=-9.43,zr=72.87
normal vec -0.44, 1.70,-9.84
3:xr=-13.76,yr=-9.56,zr=72.88
normal vec -0.71, 0.24,-9.97
4:xr=-13.86,yr= 0.42,zr=72.85
normal vec -1.15, 0.52,-9.92
5:xr=-13.97,yr=10.45,zr=72.87
normal vec -0.68, 2.54,-9.65
6:xr=-3.97,yr=10.58,zr=72.88
normal vec  0.18, 0.97,-9.95
7:xr= 6.02,yr=10.65,zr=72.59
normal vec -4.03,-2.72,-8.74
8:xr= 6.15,yr= 0.65,zr=72.71
normal vec -3.68,-0.31,-9.29
9:xr= 6.29,yr=-9.31,zr=72.92
normal vec -1.75, 2.68,-9.47
