1:xr=-3.79,yr= 0.53,zr=72.85
normal vec  1.98, 3.04,-9.32
2:xr=-3.69,yr=-9.43,zr=72.86
normal vec -0.48, 1.43,-9.89
3:xr=-13.72,yr=-9.57,zr=72.87
normal vec -0.93, 0.39,-9.95
4:xr=-13.81,yr= 0.40,zr=72.86
normal vec -1.36, 0.68,-9.88
5:xr=-13.96,yr=10.38,zr=72.87
normal vec -0.21, 2.95,-9.55
6:xr=-3.95,yr=10.54,zr=72.90
normal vec  0.45, 0.59,-9.97
7:xr= 6.04,yr=10.58,zr=72.58
normal vec -3.66,-2.10,-9.07
8:xr= 6.14,yr= 0.64,zr=72.68
normal vec -3.68,-1.10,-9.23
9:xr= 6.29,yr=-9.32,zr=72.94
normal vec -1.71, 2.59,-9.51
