1:xr=-3.80,yr= 0.54,zr=72.83
normal vec  1.77, 3.44,-9.22
2:xr=-3.69,yr=-9.44,zr=72.88
normal vec -0.56, 1.55,-9.86
3:xr=-13.71,yr=-9.56,zr=72.88
normal vec -0.77, 0.53,-9.96
4:xr=-13.81,yr= 0.40,zr=72.86
normal vec -1.36, 0.68,-9.88
5:xr=-13.90,yr=10.38,zr=72.84
normal vec -0.76, 2.16,-9.74
6:xr=-3.91,yr=10.53,zr=72.89
normal vec  0.15, 0.76,-9.97
7:xr= 6.08,yr=10.60,zr=72.55
normal vec -3.98,-2.26,-8.89
8:xr= 6.19,yr= 0.65,zr=72.67
normal vec -3.90,-0.23,-9.20
9:xr= 6.34,yr=-9.31,zr=72.89
normal vec -1.99, 2.72,-9.41
