1:xr=-3.84,yr= 0.54,zr=72.90
normal vec  1.43, 3.62,-9.21
2:xr=-3.74,yr=-9.43,zr=72.87
normal vec -0.52, 1.59,-9.86
3:xr=-13.76,yr=-9.56,zr=72.88
normal vec -0.77, 0.31,-9.97
4:xr=-13.86,yr= 0.40,zr=72.87
normal vec -1.10, 0.59,-9.92
5:xr=-13.96,yr=10.39,zr=72.86
normal vec -0.12, 2.79,-9.60
6:xr=-3.95,yr=10.54,zr=72.90
normal vec  0.47, 0.61,-9.97
7:xr= 6.03,yr=10.59,zr=72.57
normal vec -3.67,-1.91,-9.10
8:xr= 6.14,yr= 0.64,zr=72.68
normal vec -3.76,-1.08,-9.20
9:xr= 6.29,yr=-9.31,zr=72.93
normal vec -1.72, 2.83,-9.43
